{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "RedisConnection": "esmitspwc.redis.cache.windows.net:6380,password=jBnEh4b/SNK7OjALkXBkUQxPLCRDA49k/fpjE5MncUE=,ssl=True,abortConnect=False"
  },
  "ApplicationInsights": {
    "InstrumentationKey": "b22355c7-30ee-4250-953b-500ff356daea"
  }
}